<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #d1{
        background-color:#E3F7F5;
        width:200px;
        height:200px;
        border:10px solid black;
        padding:20px;
        position:absolute;
        top:0;
        left:0;
      }
      #d2{
        background-color:red;
        width:200px;
        height:200px;
        border:20px solid black;
        position:absolute;
        left:260px;
        top:260px;
      }
      #d3{
        background-color:yellow;
        width:200px;
        height:200px;
        border:10px solid black;
        position:absolute;
        top:500px;
        left:500px;

      }
    </style>
  </head>
  <body>
    <div class="top-container" id="d1">
<h3>I'm samane</h3>
<p>a student</p>
    </div>

    <div class="middle-container" id="d2">

    </div>
    <div class="bottom-container" id="d3">

    </div>

  </body>
</html>
